<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUAYER MOLLAH</title>
    <style>
        *{
          margin: 0;
          font-family: 'Open Sans', sans-serif;
        }
        .hader{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        
        .satting{
            background-image: url(./my-\ photu.jpg);
             width: 100%;
             height: 650px;
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
             background-position: center; 
             padding: 10px;
             
        }
          
          
            .bio{
              
               color: rgb(140, 181, 205);
               margin-left: 1000px;
               margin-top: 195px;
               width: 200px ;
               font-size: 30px;
            }
            .bio:hover{
                color: aqua;
            }
         .myself:hover{
            margin-top: 100px;
            margin-bottom: 100px;
            color: rgb(6, 242, 163);
         }
         .title{
            margin-top: 100px;
            padding-left:650px ;

         }
         .title-list{
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            background-color: black;
         }
         
         .title-section:hover{
             color: rgb(5, 229, 229);
         } 
         b{
            color: rgb(0, 0, 0);
        }
        b:hover{
            color: brown;
        }
    </style>
    <style>
       
    </style>
</head>
<body>
    <header class="hader">
        <section>
          

           
            <div class="satting">
            
              
                <p class="bio" >I know and the creator of money will suddenly make everything beautiful in an instant! 🖤🖤🖤
                </p>
            

            </div>
             
        </section>
        
       <section class="myself">
        <ul>NAME               : Jubayer Mollah</ul>       
        <ul> NAME OF FATHER    : Aminul Huq Mollah</ul>
        <ul> NAME OF MOTHER    : Nasima Bagom</ul>
        <ul> Date Of Birth     : 05-10-2005 </ul>
        <ul> religion          : Islam</ul>
        <ul>ADDRESS            : Narayangonj Chanmary  </ul>
        <ul>NATIONALITY        : Bangladashi</ul>
        <ul> MATRITAL STAATUS  : Unmarried </ul>
        <ul> EMAIL NO          : jubayermollah52005@email.com </ul>
        <ul> MOBILE NUMBER     : 01831117470</ul> 
        </section>
        <section class="title-section">
          <h3 class="title">My Life Story  </h3>
        
          <p class="title-list">
             .I am Zuabyer. I am 17 years old . I live in narayangonj. I am a bangldashi . I have a bother ans a sister . They live in garmany.my father is a businessman and my mother is a house-owener she also dose domesitic works .She takes houde rent too.My village  home is at sonargaon.I was born in collage road in 2005.My childhood was spent there with a lot of fun . When i was parent got myself admitted into <b > kids havern Int school</b> .I passed pec exam in 2016 From    <b >Independen school</b>. Then I studied at <b \>Adarsha school</b> from class 6 to 7.My next school was <b >narayangonj  Bar Academy</b>I passed SSC from this school .As a student ,My favourite hobby is learning general knowledge . I am fond football and cricket are my favourita sports .I also like Ha-du-du. my favourita foods are Biriyani, chocolate cake, Grilled chicken ETC. I am a simple parson i try to speak the Truth.I like my family member and friends .My aim in life is to be a good human .That all. 
         </p>
        </section>

        
       </section>

    </header>
    
</body>
</html>